//START: Global Variables
//END: Global Variables
//START: Global Styles
body {
    .open-sans-font;
    .light-white-color-background;
    font-size: 1em;
    font-weight: 100;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

body * {
    -webkit-overflow-scrolling: touch;
}

h1,
h2,
h3,
h4,
h5 {
    color: @blackColor;
    font-weight: 100;
    font-size: 3.4em;
    margin-bottom: 0.3em;
    line-height: normal;
}

p {
    color: @blackColor;
    line-height: normal;
    word-spacing: normal;
    letter-spacing: normal;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

a {
    .transition;
}

span {}

ul {
    margin-left: 3em;
}

.script-tag {
    display: none;
}

//END: Global Styles
//START: Common Styles
.clear {
    clear: both !important;
    float: none !important;
    height: 0 !important;
    width: 0 !important;
}

.transition {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.longTransition {
    transition: all .8s;
    -webkit-transition: all .8s;
}

.no-margin {
    margin: 0 !important;
}

.rel-wrapper {
    position: relative;
}

.vertical-center-align {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.horizontal-center-align {
    left: 0;
    right: 0;
    margin: auto;
}

.block-element {
    display: block;
}

.full-width-img {
    width: 100%;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.no-underline {
    text-decoration: none;
}

.medium-opacity {
    opacity: .7;
}

.full-opacity {
    opacity: 1;
}

//START: Grid Styles
.grid-list {
    margin: 0;
    position: relative;
}

.grid-item {
    position: relative;
    float: left;
    margin: 0 1.5%;
}

.centered-grid {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.inline-element {
    display: inline-block;
}

.grid2 .grid-item {
    width: 47%;
}

.grid3 .grid-item {
    width: 30%;
}

.grid4 .grid-item {
    width: 22%;
}

.grid5 .grid-item {
    width: 17%;
}

.grid6 .grid-item {
    width: 13.6666%;
}

@media screen and (max-width: 600px) {
    .grid-item {
        width: 100% !important;
        margin: 0 0 2em;
        float: none;
    }
    .grid-resp-stack .grid-item {
        float: left;
        margin: 0 1.5%;
    }
    .grid-resp-stack.grid2 .grid-item {
        width: 47% !important;
    }
    .grid-resp-stack.grid3 .grid-item {
        width: 30% !important;
    }
    .grid-resp-stack.grid4 .grid-item {
        width: 22% !important;
    }
}

//END: Grid Styles
.border-btn {
    border: .2em solid @blackColor;
}

.bg-overlay {
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.modal {
    display: none;
    .vertical-center-align;
    position: fixed;
    left: 0;
    right: 0;
    margin: 7em auto 0;
    width: 90%;
    z-index: 1000;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 .7em -.1em #444;
    .transition;
}

.video-modal video {
    height: 100%;
    margin: auto;
}

.close-modal {
    position: absolute;
    right: -2em;
    top: 0;
    width: 3em;
    cursor: pointer;
    .transition;
}

.close-modal:hover {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.resp-show {
    display: none !important;
}

.resp-hide {}

//END: Common Styles
//START: Fonts & Sizes
.open-sans-font {
    font-family: 'Open Sans', sans-serif;
}

.open-sans-light-font {
    font-family: 'OpenSansLight', sans-serif;
}

.open-sans-regular-font {
    font-family: 'OpenSansRegular', sans-serif;
}

.open-sans-semibold-font {
    font-family: 'OpenSansSemibold', sans-serif;
}

.dosis-light-font {
    font-family: 'DosisLight', sans-serif;
}

.dosis-regular-font {
    font-family: 'DosisRegular', sans-serif;
}

.dosis-medium-font {
    font-family: 'DosisMedium', sans-serif;
}

.serif-font {
    font-family: 'Libre Baskerville', serif;
}
.ufont-font {
    font-family: 'ufont', sans-serif;
}

.small-font-size {
    font-size: .85rem;
}

.normal-font-size {
    font-size: 1rem;
}

.medium-font-size {
    font-size: 1.25rem;
}

.medium-font-size2 {
    font-size: 1.5rem
}

.large-font-size {
    font-size: 1.8rem;
}

.large-font-size2 {
    font-size: 2rem;
}

.extra-large-font-size {
    font-size: 2.5rem;
}

.extra-large-font-size2 {
    font-size: 3rem;
}

.thin-font-weight {
    font-weight: 100;
}

.light-font-weight {
    font-weight: 300;
}

.normal-font-weight {
    font-weight: 400;
}

.medium-font-weight {
    font-weight: 500;
}

.semibold-font-weight {
    font-weight: 600;
}

.bold-font-weight {
    font-weight: 700;
}

.ultrabold-font-weight {
    font-weight: 900;
}

//END: Fonts & Sizes
//START: Colors
@blackColor: #231f20;
@greyColor: #6d6e71;
@redColor: #ff4141;
@whiteColor: #FFF;
@greenColor: #7ecb61;
@lightWhiteColor: #F9F9F9;
@blueColor: #3aade9;
@yellowColor: #F4D03F;
.black-color-font {
    color: @blackColor;
}

.black-color-background {
    background-color: @blackColor;
}

.green-color-font {
    color: @greenColor;
}

.green-color-background {
    background-color: @greenColor;
}

.grey-color-font {
    color: @greyColor;
}

.grey-color-background {
    background-color: @greyColor;
}

.red-color-font {
    color: @redColor;
}

.red-color-background {
    background-color: @redColor;
}

.yellow-color-font {
    color: @yellowColor;
}

.yellow-color-background {
    background-color: @yellowColor;
}

.white-color-font {
    color: @whiteColor;
}

.white-color-background {
    background-color: @whiteColor;
}

.light-white-color-font {
    color: @lightWhiteColor;
}

.light-white-color-background {
    background-color: @lightWhiteColor;
}

.blue-color-font {
    color: @blueColor;
}

.blue-color-background {
    background-color: @blueColor;
}

//END: Colors
//START: Page Specific
body.no-scroll {
    overflow: hidden;
}

.gif-block {
    .transition;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @lightWhiteColor;
    img {
        .vertical-center-align;
        width: 20%;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.gif-block.hide {
    height: 0;
}

.main-wrapper {
    .longTransition;
    .rel-wrapper;
    //    margin-top: 4em;
    opacity: 0;
}

.main-wrapper.show {
    .rel-wrapper;
    //    margin-top: 0;
    opacity: 1;
}

.hero-wrapper {
    .rel-wrapper;
    .longTransition;
    .white-color-background;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden;
}

.hero-wrapper .item {
    float: left;
    margin: 0;
    width: 50%;
    .desc {
        transition: all .5s;
        .vertical-center-align;
        margin-left: 7%;
        margin-top: 2em;
        opacity: 0;
    }
    .desc.show {
        margin-top: 0;
        opacity: 1;
    }
}

.item:nth-child(2) {
    margin: 0;
    float: left;
    margin-left: 50%;
    img {
        .longTransition;
        .full-width-img;
        .medium-opacity;
        margin-top: -2em;
        box-shadow: -0.1px 0px 1em -0.1em #7b6a02;
        transform: skew(-1);
    }
}

.item:nth-child(2) img.show {
    .full-opacity;
    transform: skew(1);
}

.hero-wrapper .desc h1 {
    .bold-font-weight;
}

.hero-wrapper .desc p {
    .medium-font-size;
    .normal-font-weight;
    color: #363636;
}

.section-title {
    .text-align-center;
    font-weight: 500;
    padding: 1em 0 0;
    margin: auto;
    span {
        .text-align-center;
        .block-element;
        .normal-font-size;
        .thin-font-weight;
        letter-spacing: .1em;
    }
}

.work-wrapper {
    .light-white-color-background;
    border-bottom: 1px solid darken(@lightWhiteColor, 3%);
}

.work-list {
    margin: 5em 15% 0;
}

.work-list .work-item {
    .transition;
    .rel-wrapper;
    float: left;
    width: calc(~"100% / 3 - 4.5%");
    margin: 0 6% 6em 0;
    border: 1px solid darken(@lightWhiteColor, 8%);
    border-radius: .3rem;
    overflow: hidden;
    border-top: none;
    vertical-align: top;
    box-shadow: 0 0 0.9em -0.1em #dddddd;
    transform: translateY(2em);
    -webkit-transform: translateY(2em);
    -moz-transform: translateY(2em);
    -ms-transform: translateY(2em);
    -o-transform: translateY(2em);
    opacity: 0;
    cursor: pointer;
}

.work-list .work-item:nth-child(3n) {
    margin: 0 0 6em;
}

.work-list .work-item.show {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    opacity: 1;
}

.work-list .work-item:hover {
    box-shadow: 0 0.3em 1.9em -0.1em #4f4f4f;
    transform: translateY(-1em);
    -webkit-transform: translateY(-1em);
    -moz-transform: translateY(-1em);
    -ms-transform: translateY(-1em);
    -o-transform: translateY(-1em);
}

.work-list .work-item:hover .click-to-view {
    display: block;
}

.work-list .work-item img {
    .full-width-img;
    box-shadow: 0px 2px 1em -0.1em #757575;
}

.work-list .work-item .desc {
    .white-color-background;
    padding: 1em 1em 1.2em 1em;
    h3 {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: .5rem;
        color: #5b5b5b;
    }
    span {
        .block-element;
        font-size: .6rem;
        color: #5d5d5d;
        letter-spacing: .1em;
    }
    p {
        .small-font-size;
        .medium-font-weight;
        color: #787878;
    }
}

.work-list .work-item .click-to-view {
    .transition;
    position: absolute;
    bottom: 1em;
    right: 1em;
    border: 1px solid #323232;
    border-radius: 50%;
    padding: .25em .4em .3em .4em;
    background: rgba(0, 0, 0, 0.8);
    opacity: .7;
    display: none;
    .fa {
        font-size: .75rem;
        color: #e7e7e7;
    }
}

.work-list .work-item .click-to-view:hover {
    opacity: 1;
}

//.work-list .work-item .item-bg-overlay {
//    .transition;
//    position: absolute;
//    top: 20em;
//    opacity: 0;
//    left: 0;
//    width: 100%;
//    height: 100%;
//    background: rgba(0, 0, 0, .8);
//    p {
//        .small-font-size;
//        .white-color-font;
//        .text-align-center;
//        .vertical-center-align;
//        padding: 0 4%;
//    }
//    .fa {
//        .transition;
//        .small-font-size;
//        position: absolute;
//        bottom: 1em;
//        right: 1em;
//        border: 1px solid #646464;
//        padding: .6em .5em .5em .6em;
//        border-radius: 50%;
//        color: #ababab;
//        background: #646464;
//        opacity: .7;
//        cursor: pointer;
//    }
//}
//
//.work-list .work-item:hover .item-bg-overlay {
//    top: 0;
//    opacity: 1;
//}
//
//.work-list .work-item .item-bg-overlay .fa:hover {
//    opacity: 1;
//}
.company-details-list {
    width: auto;
    padding: 5em 15%;
}

.company-item {
    .rel-wrapper;
}

.timeline-wrapper {
    .inline-element;
    vertical-align: top;
    margin-top: -.5em;
    .fa {
        .rel-wrapper;
        font-size: 1rem;
        border: 1px solid transparent;
        padding: .4em .3em .2em .3em;
        border-radius: 50%;
        background: #f3f3f3;
        color: lighten(@blackColor, 10%);
        z-index: 1;
    }
    .line {
        .red-color-background;
        .longTransition;
        height: 0;
        width: .1em;
        position: absolute;
        top: .8em;
        left: .8em;
    }
    .line.show {
        height: 100%;
    }
}

.company-item .company-desc {
    .rel-wrapper;
    .inline-element;
    vertical-align: top;
    margin-left: 2em;
}

.company-item .date {
    .block-element;
    .small-font-size;
    .open-sans-light-font;
    .red-color-font;
    letter-spacing: .1em;
}

.company-item .company-name {
    .transition;
    .open-sans-semibold-font;
    .no-underline;
    .block-element;
    .black-color-font;
    font-size: 1.45em;
    margin-top: 1em;
}

.company-item .designation {
    .open-sans-regular-font;
    .small-font-size;
    color: lighten(@blackColor, 15%);
}

.company-item .responsibilities {
    margin-top: 1.5em;
    span {
        .light-font-weight;
        .block-element;
        .small-font-size;
        margin-bottom: .5em;
        color: #c3c3c3;
    }
    p {
        .open-sans-regular-font;
        .normal-font-weight;
        .grey-color-font;
        margin-bottom: .8em;
    }
}

.skills-wrapper .progress-list {
    .rel-wrapper;
    padding: 5em 15% 10em;
}

.skills-wrapper .progress-item {
    .rel-wrapper;
    float: left;
    width: calc(~"100% / 3 - 4em");
    padding: 1em 0;
    margin: 0 5em 3em 0;
}

.skills-wrapper .progress-item:nth-child(3n) {
    margin: 0 0 3em 0;
}

.skills-wrapper .progress-item .progress-bar {
    .rel-wrapper;
    margin-top: .5em;
    width: 100%;
    height: 1em;
    border-radius: .3em;
    overflow: hidden;
    background: rgb(192, 220, 241);
}

.skills-wrapper .progress-item .progress-bar .progress-bar-bg {
    .longTransition;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: transparent;
}

.skills-wrapper .progress-item em {
    .block-element;
    .rel-wrapper;
    .normal-font-size;
    .medium-font-weight;
    .open-sans-regular-font;
    margin-left: .5em;
    letter-spacing: .1em;
    color: #262626;
    opacity: .8;
    z-index: 1;
}

.contact-wrapper {
    .rel-wrapper;
    padding: 0 15% 7em;
}

.contact-wrapper .section-title {
    .white-color-font;
    .text-align-left;
    .inline-element;
}

.contact-details {
    .black-color-background;
    position: absolute;
    padding: 6em 4em 5em;
    right: 15%;
    top: -5em;
    border-radius: .3em;
    box-shadow: 0 -0.1em 1em 0.1em rgba(29, 28, 28, 0.2);
}

.contact-details p {
    color: #efefef;
}

.contact-details img {
    width: 7em;
    border-radius: 50%;
    height: 6.8em;
    border: 0.3em solid #231f20;
    position: absolute;
    top: -3.5em;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 -0.1em 1em 0.1em rgba(29, 28, 28, 0.2);
}

.contact-details .name {
    .open-sans-semibold-font;
    .white-color-font;
    font-size: 2rem;
}

.contact-details .mail-address,
.contact-details .contact-number {
    .transition;
    .no-underline;
    .inline-element;
    .normal-font-size;
    color: #efefef;
    margin-bottom: 1em;
}

.contact-details .fa {
    .transition;
    margin-right: 1em;
    font-size: .7rem;
    color: #efefef;
    opacity: .6;
}

.contact-details .fa-mobile,
.contact-details .fa-map-marker {
    font-size: 1rem;
}

.contact-item p:hover .fa,
.contact-item p:hover a {
    .white-color-font;
}

.contact-details .social-connect-headng {
    .open-sans-regular-font;
    .normal-font-size;
    margin-bottom: 1em;
    color: #efefef;
}

.contact-details .social {
    margin-top: 1em;
}

.contact-details .social .fa {
    .transition;
    .white-color-font;
    opacity: .7;
    font-size: 1.5rem;
    margin-right: .7em;
}

.contact-details .social .fa:hover {
    opacity: 1;
}

.contact-item.social {
    margin-top: .7em;
}

.contact-wrapper .message {
    .white-color-font;
    margin-top: 1em;
    font-size: 2em;
}

.over-view-wrapper {
    .transition;
    .rel-wrapper;
    opacity: 0;
    margin-top: 2em;
}

.over-view-wrapper.show {
    .full-opacity;
    margin-top: 0;
}

.requirements {
    .grey-color-font;
    font-size: 1.25rem;
    font-weight: 500;
}

.used-in-website-list {
    margin: 1em 0;
    padding: 2em 0;
    h3 {
        .large-font-size;
        .open-sans-semibold-font;
        .black-color-font;
        margin-bottom: 1em;
    }
    .color {
        .inline-element;
        width: 6em;
        height: 3em;
        vertical-align: middle;
    }
    .color-code,
    .font {
        .open-sans-regular-font;
        .inline-element;
        .small-font-size;
        .black-color-font;
        margin-left: 1em;
        vertical-align: middle;
    }
    .item {
        float: none;
        margin-left: 0;
        margin-bottom: 1em;
    }
    b {
        .block-element;
        margin-bottom: .5em;
    }
    .font-demo {
        .inline-element;
        .large-font-size2;
        .bold-font-weight;
        color: lighten(@blackColor, 15%);
        vertical-align: middle;
    }
}

.typography .font {
    .medium-font-size;
    .open-sans-light-font;
    color: darken(@greyColor, 20%)
}

.used-in-website-item {
    float: left;
    margin: 0 1em;
    width: calc(~"50% - 4em");
    margin-left: 0;
}

.screen-shots-list {
    margin: 2em 0;
    .screen-shots-item {
        width: calc(~"50% - 2em");
        float: left;
        margin: 0 2em 2em 0;
        vertical-align: top;
        img {
            border: 1px solid #cacaca;
            box-shadow: 0 0 0.9em -0.1em #bbbbbb;
            border-radius: .3em;
        }
    }
    .screen-shots-item:nth-child(2n) {
        margin: 0 0 2em 0;
    }
}

.screen-shot-item:nth-child(2) {
    width: calc(~"40% - 3em");
}

.show-case-wrapper {
    padding: 2em 8%;
    margin-top: 3em;
    .left-col {
        float: left;
        width: 60%;
        margin-right: 2em;
    }
    .right-col {
        float: left;
        width: calc(~"40% - 2em");
//        img {
//            border: 1px solid #adadad;
//            border-radius: .3em;
//            box-shadow: 0 0 1em 0.1em #b7b7b7;
//        }
    }
}

.launch-site {
    .transition;
    .text-align-center;
    .red-color-background;
    position: fixed;
    border: 1px solid lighten(@redColor, 5%);
    padding: .5em .8em;
    bottom: 2em;
    right: -10em;
    box-shadow: 0 0 0.8em 0.1em #f78080;
    max-width: 2em;
    cursor: pointer;
    .fa {
        .white-color-font;
        .medium-font-size;
    }
    span {
        .transition;
        .inline-element;
        .small-font-size;
        .light-white-color-font;
        margin-left: 0;
        max-width: 0;
        overflow: hidden;
        opacity: 0;
        white-space: nowrap;
    }
}

.launch-site:hover {
    max-width: 10em;
    span {
        .full-opacity;
        margin-left: .5em;
        max-width: 5em;
        overflow: visible;
    }
}

.launch-site.show {
    right: 0;
}

.width-fade-animation {
    animation-name: widthFade;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -moz-animation-duration: 1s;
    -webkit-animation-duration: 12s;
    animation-duration: 1s;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes widthFade {
    0% {
        left: 0;
        right: auto;
        width: 0;
    }
    50% {
        left: 0;
        right: auto;
        width: 100%;
    }
    51% {
        right: 0;
        left: auto;
        width: 100%;
    }
    100% {
        right: 0;
        width: 0;
    }
}

//END: Page Specific
//START: 247 inner page
.hero-wrapper .heading {
    .no-margin;
    text-transform: uppercase;
//    color: #f3f3f3;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    bottom: 0;
    padding-left: 1em;
    width: calc(~"100% - 1em");
    letter-spacing: .2em;
//    background: linear-gradient(to top, #313131 0%, rgba(255, 255, 255, 0) 100%);
}

.hero-overlay {
    .width-fade-animation;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.247-recruitment .hero-wrapper {
    .width-fade-animation;
}

//END: 247 inner page